<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApotekApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="14,0" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#0F172A" />
                <Setter Property="PlaceholderColor" Value="#94A3B8" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#0F172A" />
                <Setter Property="TitleColor" Value="#94A3B8" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#0F172A" />
                <Setter Property="PlaceholderColor" Value="#94A3B8" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>